/* colors */
:root {
  --title-text-color: #212121;
  --active-color: #2196f3;
  --text-color: #757575;
  --foo-contacts-color: rgba(255, 255, 255, 0.6);
  --white-text-color: #ffffff;
  --main-bc-color: #ffffff;
  --secondary-bc-color: #f5f4fa;
  --nav-logo-color: #000000;
  --filter-button-color: #f5f4fa;
  --foo-bc-color: #2f303a;
  --secondary-active-color: #188ce8;
  --social-net-link-color: #afb1b8;
  --anim-time: 250ms;
  --anim-func: cubic-bezier(0.4, 0, 0.2, 1);
}

/* zeroing styles */

*:focus {
  outline: none;
}

body {
  background: var(--main-bc-color);
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
button {
  font-family: inherit;
}
a {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

/* header styles */

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list > li:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
}

.contacts-list > li > a {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list > li:not(:last-child) {
  margin-right: 50px;
}

.logo {
  color: var(--active-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.page-nav > .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-logo-corrector {
  color: var(--nav-logo-color);
}
.foo-logo-corrector {
  color: var(--white-text-color);
}

.nav-item {
  display: inline-block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition: color var(--anim-time) var(--anim-func);
}

.nav-item:hover,
.nav-item:focus,
.current,
.header-contacts-item:hover,
.header-contacts-item:focus {
  color: var(--active-color);
}

.nav-item::after,
.nav-item::after,
.current::after {
  content: '';
  position: absolute;
  background-color: var(--active-color);
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  transform: scalex(0);

  transition: transform var(--anim-time) var(--anim-func);
}

.nav-item:hover::after,
.nav-item:focus::after,
.current::after {
  transform: scalex(1);
}

.header-contacts-item {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* hero styles */

.page-hero {
  background-color: var(--foo-bc-color);
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0px auto 30px;
}

.button {
  color: var(--white-text-color);
  background: var(--active-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  cursor: pointer;
  padding: 11px 32px;
  max-width: 216px;
  border: none;
  border-radius: 4px;
  transition: background-color var(--anim-time) var(--anim-func);
}

.button:focus,
.button:hover {
  background-color: var(--secondary-active-color);
}

/* features styles */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-icon {
  background-color: var(--secondary-bc-color);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 100px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-list li {
  flex-basis: calc(100% / 4 - 30px);
}

.features-list li:not(:last-child) {
  margin-right: 30px;
}

.features-list-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* what we do & team styles */

.what-we-do-section {
  padding-bottom: 94px;
}

.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
}

.what-we-do-list li {
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}

.what-we-do-list li:not(:last-child) {
  margin-right: 30px;
}

.what-we-do-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.what-we-do-item-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.team-section {
  background-color: var(--secondary-bc-color);
  padding: 94px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list li:not(:last-child) {
  margin-right: 30px;
}

.what-we-do-title,
.team-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.project-image {
  display: block;
}

.member-card {
  background-color: var(--main-bc-color);
  padding-bottom: 30px;
  text-align: center;
  flex-basis: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-photo {
  display: block;
  margin-bottom: 30px;
}

.member-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.member-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-net-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-net-links > li {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-net-links > li > a {
  color: var(--social-net-link-color);
  padding: 12px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--anim-time) var(--anim-func),
    color var(--anim-time) var(--anim-func);
}

.social-net-links > li:not(:last-child) {
  margin-right: 10px;
}

.social-net-links > li svg {
  fill: currentColor;
}

.social-net-links a:hover,
.social-net-links a:focus {
  background-color: var(--active-color);
  color: var(--white-text-color);
}

/* clients styles */

.clients {
  text-align: center;
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
}

.clients-list > li:not(:last-child) {
  margin-right: 30px;
}

.clients-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-list-item > a {
  color: var(--social-net-link-color);
  border: 1px solid currentColor;
  width: 170px;
  height: 92px;
  padding: 15px 31px;
  transition: color var(--anim-time) var(--anim-func);
}

.clients-list-item > a:hover,
.clients-list-item > a:focus {
  color: var(--active-color);
}

.client-logo {
  fill: currentColor;
}

/* footer styles */

.page-footer {
  background: var(--foo-bc-color);
  padding: 60px 0;
}

.page-footer .conteiner {
  display: flex;
  align-items: baseline;
}

.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.foo-contacts {
  margin-right: 70px;
  width: 231px;
}

.foo-social-net {
  margin-right: 93px;
}

.foo-nav {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.foo-nav li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adress {
  color: var(--white-text-color);
  transition: color var(--anim-time) var(--anim-func);
}

.footer-contacts-item {
  color: var(--foo-contacts-color);
  transition: color var(--anim-time) var(--anim-func);
}

.footer-contacts-item:focus,
.footer-adress:focus,
.footer-adress:hover,
.footer-contacts-item:hover {
  color: var(--active-color);
}

.studio-adress {
  font-style: normal;
}

.foo-social-net b {
  color: var(--white-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
}

.foo-social-net-links {
  display: flex;
}

.foo-social-net-links > li {
  width: 44px;
  height: 44px;
}

.foo-social-net-links > li:not(:last-child) {
  margin-right: 10px;
}

.foo-social-net-links a {
  color: var(--white-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--anim-time) var(--anim-func);
}

.foo-social-net-links a:hover,
.foo-social-net-links a:focus {
  background-color: var(--active-color);
}

.foo-social-net-links svg {
  fill: currentColor;
}

.subscribe-form-name {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);

  margin-bottom: 20px;
}

.subscribe-input {
  background-color: transparent;
  padding: 0 16px;
  margin-right: 12px;
  width: 354px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--white-text-color);
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.foo-form .button {
  padding: 0;
}

.btn-text {
  padding: 10px 28px;
  display: flex;
  align-items: center;
}

.btn-text > span {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 110px;

  margin-right: 10px;
}

/* portfolio styles */

.portfolio-page {
  padding: 94px 0;
}

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter-item {
  background: var(--filter-button-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition: color var(--anim-time) var(--anim-func);
  transition: background-color var(--anim-time) var(--anim-func);
  transition: box-shadow var(--anim-time) var(--anim-func);
}

.filter > li:not(:last-child) {
  margin-right: 8px;
}

.chosen,
.filter-item:hover,
.filter-item:focus {
  color: var(--white-text-color);
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-conteiner {
  flex-basis: calc(100% / 3 - 30px);
}

.project-conteiner a {
  transition: box-shadow var(--anim-time) var(--anim-func);
}

.project-conteiner a:hover,
.project-conteiner a:focus {
  display: inline-block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-img-wrapper {
  position: relative;
  overflow: hidden;
}

.project-img-wrapper::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
}

.description-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
}

.project-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.project-img-wrapper::before,
.description-wrapper {
  transform: translateY(100%);
  transition: transform var(--anim-time) var(--anim-func);
}

.project-conteiner a:hover .project-img-wrapper::before,
.project-conteiner a:focus .project-img-wrapper::before,
.project-conteiner a:focus .description-wrapper,
.project-conteiner a:hover .description-wrapper {
  transform: translateY(0);
}

.project-title {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.project-name {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  display: inline-block;
  margin-bottom: 4px;
}

.project-type {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* modal window styles */

.modal-bg {
  width: 100vw;
  height: 100vh;

  position: fixed;
  left: 0;
  top: 0;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;

  transition: opacity var(--anim-func) var(--anim-time),
    visibility var(--anim-func) var(--anim-time);
}

.modal-window {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1, 1);
  background-color: #ffffff;
  transition: transform var(--anim-time) var(--anim-func);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.btn-close svg {
  fill: currentColor;
}

.btn-close:hover,
.btn-close:focus {
  color: var(--active-color);
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(1.2, 1.2);
}

.get-contacts-form {
}

.form-fields {
  padding-bottom: 20px;
}

.form-fields label:not(:last-child) {
  padding-bottom: 10px;
}

.form-item span {
  display: block;
  padding-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--text-color);
}

.form-fields input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 46px;
  font-size: 12px;
  line-height: 1.16;
  transition: border var(--anim-time) var(--anim-func);
}

.form-fields input:focus,
.form-fields input:hover {
  border: 1px solid var(--active-color);
}

.form-item textarea {
  resize: none;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.16;
  transition: border var(--anim-time) var(--anim-func);
}

.form-item textarea:focus,
.form-item textarea:hover {
  border: 1px solid var(--active-color);
}

.form-item textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy-agreement {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
}

.checkbox {
  position: absolute;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color var(--anim-func) var(--anim-time),
    border var(--anim-func) var(--anim-time);
}

.checkbox svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.policy-agreement input:focus ~ .checkbox {
  border-color: var(--active-color);
}

.policy-agreement:hover .checkbox {
  border-color: var(--active-color);
}

.policy-agreement input:checked ~ .checkbox {
  background-color: var(--active-color);
  border-color: transparent;
}

.policy-agreement span {
  display: inline;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
.policy-agreement a {
  text-decoration-line: underline;
  color: var(--active-color);
  transition: color var(--anim-func) var(--anim-time);
}

.policy-agreement a:hover,
.policy-agreement a:focus {
  color: #0f528a;
}

.get-contacts-form-name {
  padding-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form-item {
  display: block;
}

.input-field {
  position: relative;
  color: var(--nav-logo-color);
  transition: color var(--anim-time) var(--anim-func);
}

.input-field:focus-within {
  color: var(--active-color);
}

.form-item:hover .input-field {
  color: var(--active-color);
}

.field-icon {
  fill: currentColor;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-submit {
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
}
